GITHUB_TOKEN=your-github-token
TARGET_USER=marcelovicentegc
TARGET_REPOS=linkedin-firewall,octosync,typescript-graphql-api,react-github-heatmap,promethest,django-react-typescript,fullstack-typescript,i18n-iso-languages